<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gridContainer {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      grid-column: -2 / -1;
      grid-row: 2 / 3;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: -2 / -1;
    }

    .black {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: -2 / -1;
    }

    #wNo_0 {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }

    #wNo_1 {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    #wNo_2 {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    #wNo_3 {
      grid-column: 1 / 2;
      grid-row: 4 / -1;
    }

    #wNo_4 {
      grid-column: 4 / -1;
      grid-row: 3 / -1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="gridContainer">
    <div class="red"></div>
    <div class="white" id="wNo_0"></div>
    <div class="white" id="wNo_1"></div>
    <div class="white" id="wNo_2"></div>
    <div class="blue"></div>
    <div class="white" id="wNo_3"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white" id="wNo_4"></div>
  </div>
</body>

</html>